<!DOCTYPE html>
<html lang="en">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="ASOBO LABS has today emerged as a globally reputed university. Visit us to know more about ASOBO LABS.">
        <title> ASOBO LABS Online MBA Program</title>
        <link rel="shortcut icon" type="image/x-icon"
            href="./assets/images/logo.avif">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
        <!-- fontawesome 6.4.2 -->
        <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
        <!-- bootstrap min css -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <!-- swiper Css 10.2.0 -->
        <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
        <!-- Bootstrap 5.0.2 -->
        <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
        <!-- metismenu scss -->
        <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
        <!-- nice select js -->
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
        <!-- custom style css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- SweetAlert CDN -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>

    <body>
        <!-- header area start -->
        <header class="header header__sticky v__2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header__wrapper">
                            <div class="header__logo">
                                <a class='header__logo--link '
                                    href='index.html'>
                                    <img
                                        src="./assets/images/logo.avif"
                                        alt="Asobo Labs"
                                        class="onlymobile">
                                </a>
                            </div>
                            <div class="header__menu">
                                <div class="navigation">
                                    <nav class="navigation__menu">
                                        <ul>
                                            <li class="navigation__menu--item">
                                                <a href="#home"
                                                    class="navigation__menu--item__link">Home</a>

                                            </li>

                                            <li class="navigation__menu--item">
                                                <a href="#about"
                                                    class="navigation__menu--item__link">About</a>

                                            </li>
                                            <li class="navigation__menu--item">
                                                <a href="#why"
                                                    class="navigation__menu--item__link">Why
                                                    Us</a>

                                            </li>
                                            <li class="navigation__menu--item">
                                                <a href="#duration"
                                                    class="navigation__menu--item__link">Duration</a>

                                            </li>
                                            <li class="navigation__menu--item">
                                                <a href="#universities"
                                                    class="navigation__menu--item__link">Universities</a>

                                            </li>
                                            <li class="navigation__menu--item">
                                                <a
                                                    class='navigation__menu--item__link'
                                                    href='#contact'>Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header__right">
                                <div class="header__right--item">
                                    <div id="menu-btn"
                                        class="menu__trigger d-block d-md-none">
                                        <img
                                            src="assets/images/icon/menu__bar.svg"
                                            alt="bar">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- header banner -->
        <div class="banner v__2" id="home">
            <div class="banner__wrapper">
                <div class="swiper  swiper-data" data-swiper='{
                        "slidesPerView":1,
                        "effect": "fade",
                        "loop": true,
                        "speed": 1000,
                        "autoplay":{
                            "delay":"7000"
                }}'>
                    <div class="swiper-wrapper">
                        <!-- single slides -->
                        <div class="swiper-slide">
                            <div class="banner__wrapper--bg"
                                style="
    background-image: url(assets/images/asobo_img/banner1.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div
                                                class="banner__slides--container banner__height">
                                                <div
                                                    class="banner__slides--content">
                                                    <div
                                                        class="banner__slides--content--sub text-start">
                                                        <img
                                                            src="assets/images/icon/e-cap.svg"
                                                            alt="cap">Your MBA
                                                        Journey Starts Here
                                                    </div>
                                                    <h1
                                                        class="banner__slides--content--title gradient">
                                                        ASOBO LABS
                                                    </h1>
                                                    <h3
                                                        class="banner__slides--content--title">
                                                        Mentorship, Guidance &
                                                        Guaranteed Support
                                                    </h3>
                                                    <p
                                                        class="banner__slides--content--sub-2 text-start">
                                                        Boost your admission
                                                        chances with expert
                                                        support for SOP, essays,
                                                        applications &
                                                        interviews for MBA
                                                        guidance and global
                                                        university support.
                                                    </p>
                                                    <a
                                                        class='rts-theme-btn btn-arrow'
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#virtualTourModal"
                                                        data-bs-dismiss="modal">Book
                                                        My MBA Consultation
                                                        <span><i
                                                                class="fa-regular fa-arrow-right"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single slides end -->
                        <!-- single slides -->
                        <div class="swiper-slide">
                            <div class="banner__wrapper--bg"
                                style="background-image: url(assets/images/asobo_img/banner3.jpg);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div
                                                class="banner__slides--container banner__height">
                                                <div
                                                    class="banner__slides--content">
                                                    <div
                                                        class="banner__slides--content--sub text-start">
                                                        <img
                                                            src="assets/images/icon/e-cap.svg"
                                                            alt="cap">Your MBA
                                                        Journey Starts Here
                                                    </div>
                                                    <h1
                                                        class="banner__slides--content--title gradient">
                                                        ASOBO LABS
                                                    </h1>
                                                    <h3
                                                        class="banner__slides--content--title">
                                                        Mentorship, Guidance &
                                                        Guaranteed Support
                                                    </h3>
                                                    <p
                                                        class="banner__slides--content--sub-2 text-start">
                                                        Boost your admission
                                                        chances with expert
                                                        support for SOP, essays,
                                                        applications &
                                                        interviews for MBA
                                                        guidance and global
                                                        university support.
                                                    </p>
                                                    <a
                                                        class='rts-theme-btn btn-arrow'
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#virtualTourModal"
                                                        data-bs-dismiss="modal">Book
                                                        My MBA Consultation
                                                        <span><i
                                                                class="fa-regular fa-arrow-right"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single slides end -->
                    </div>
                </div>
                <div class="banner__slides--navigation small">
                    <div class="banner__slides--navigation--single">
                        <div class="rts-ap-section">
                            <h4
                                class="rts-section-title mb--30 text-center light-gold-text">Quick
                                Callback in 10 Minutes</h4>
                            <div class="rts-application-form">
                                <!-- form-1 -->
                                <form id="ajax-header-contact">
                                    <div class="single-form-part">

                                        <div class="single-input">
                                            <div class="single-input-item">
                                                <!-- <label for="fname">Name</label> -->
                                                <input type="text" id="fname"
                                                    name="name1"
                                                    placeholder="Name"
                                                    class="glass-input"
                                                    style="border-radius: 10px;">
                                            </div>
                                        </div>
                                        <div class="single-input">
                                            <div class="single-input-item">
                                                <!-- <label for="lname">Last Name</label> -->
                                                <input type="text" id="lname"
                                                    name="City"
                                                    placeholder="Your City"
                                                    class="glass-input"
                                                    style="border-radius: 10px;">
                                            </div>
                                        </div>
                                        <div class="single-input">
                                            <div class="single-input-item">
                                                <!-- <label for="phone">Enter Phone Number</label> -->
                                                <input type="tel" id="phone"
                                                    name="phone"
                                                    placeholder="Enter Phone Number"
                                                    class="glass-input"
                                                    style="border-radius: 10px;">
                                            </div>
                                        </div>
                                        <div class="single-input">
                                            <div class="single-input-item">
                                                <!-- <label for="phone">Enter Phone Number</label> -->
                                                <input type="email" id="email"
                                                    name="Email"
                                                    placeholder="Enter Email Address"
                                                    class="glass-input"
                                                    style="border-radius: 10px;">
                                            </div>
                                        </div>
                                        <div class="privacy-checkbox">
                                            <input type="checkbox"
                                                id="privacyCheck" />
                                            <label for="privacyCheck">100%
                                                Privacy — Your Details Are
                                                Safe</label>
                                        </div>

                                    </div>
                                    <button type="submit"
                                        class="rts-theme-btn primary with-arrow"
                                        style="border-radius: 6px;">Book My MBA
                                        Consultation<span><i
                                                class="fa-thin fa-arrow-right"></i></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="d-block d-sm-none">
            <div class="rts-application-form" style="width: 100%;">
                <div class="rts-application-form-content">
                    <h5 class="heading-title  mb--25 text-center">Quick
                        Callback in 10 Minutes</h5>
                    <!-- form-2 -->
                    <form id="ajax-header-contact-2" class="rts-form">
                        <div class="rts-input rt-flex">
                            <div class="single-input">
                                <input type="text" name="name1" id="fname"
                                    placeholder="Name" required>
                            </div>
                        </div>
                        <div class="rts-input rt-flex">

                            <div class="single-input">
                                <input type="text" name="City" id="city"
                                    placeholder="City" required>
                            </div>
                        </div>
                        <div class="rts-input rt-flex">

                            <div class="single-input">
                                <input type="number" name="phone" id="Phone"
                                    placeholder="Phone" required>
                            </div>
                        </div>
                        <div class="rts-input rt-flex">
                            <div class="single-input">
                                <input type="email" name="email" id="Email"
                                    placeholder="Email" required>
                            </div>
                        </div>

                        <button type="submit"
                            class="rts-theme-btn rts-nbg-btn btn-arrow v2 full-btn">Book
                            My MBA Consultation
                            <span><i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></span></button>
                    </form>
                </div>
            </div>
        </section>
        <!-- header banner end -->

        <!-- fun fact -->
        <div class="rts-funfact v__2 py-5">
            <div class="container-fluid">
                <h1 class="text-center d-block d-sm-none"
                    style="font-size: 32px;">Highlights</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-12 ">
                        <div class="rts-funfact-wrapper">
                            <div class="single-cta-item">
                                <h2 class="single-cta-item__title ">100%</h2>
                                <p>online programs with recorded & live
                                    sessions</p>
                            </div>
                            <div class="single-cta-item">
                                <h2 class="single-cta-item__title ">95%</h2>
                                <p>Rewrote their essays after just one mock</p>
                            </div>
                            <div class="single-cta-item">
                                <h2 class="single-cta-item__title ">offers</h2>
                                <p>strong industry connections, Choice of MBA
                                    specialisations</p>
                            </div>
                            <div class="single-cta-item">
                                <h2 class="single-cta-item__title ">3
                                    sessions</h2>
                                <p>Average time to storytelling breakthrough</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fun fact end -->

        <!-- why us -->
        <section class="program rts-section-padding " id="why"
            style="background-image: url(assets/images/newImg/video-bg.jpg); background-position: center; background-size: cover;">
            <div class="container">
                <div
                    class="row justify-content-sm-center justify-content-md-start align-items-center gy-5">

                    <div class="col-lg-6 col-md-12 col-sm-10 mt-5 mt-md-0">
                        <div class="row g-5">
                            <div class="col-lg-6 col-md-6">
                                <div class="program__content">
                                    <div class="rts__program--item v__2"
                                        style="background-image: url(assets/images/asobo_img/category-1.jpg)">

                                        <h5
                                            class="rts__program--item--title--show">80%
                                            Higher Admit Chances</h5>
                                    </div>
                                    <!-- second one -->
                                    <div class="rts__program--item v__2"
                                        style="background-image: url(assets/images/asobo_img/category-3.jpg);">

                                        <h5
                                            class="rts__program--item--title--show">3
                                            sessions<br>
                                            Average time to storytelling
                                            breakthrough</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="program__content mt--85">
                                    <div class="rts__program--item v__2"
                                        style="background-image: url(assets/images/newImg/interview.jpg);">

                                        <h5
                                            class="rts__program--item--title--show">500+
                                            <br>
                                            MBA Interviews Conducted</h5>
                                    </div>
                                    <!-- second one -->
                                    <div class="rts__program--item v__2"
                                        style="background-image: url(assets/images/asobo_img/category-2.jpg);">

                                        <h5
                                            class="rts__program--item--title--show">95%
                                            <br>
                                            Rewrote their essays after just one
                                            mock</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-6 d-flex justify-content-center align-items-center flex-column">
                        <div class="rts__section--wrapper v__2">
                            <h6 class="rts__section--subheading">
                                <img src="assets/images/icon/e-cap-small.svg"
                                    alt> Why Choose Us
                            </h6>
                            <h3 class="rts__section--title text-capitalize">Why
                                ASOBO LABS Online MBA?</h3>

                            <ul class="tution__single--box--feature">
                                <li>Personalized support for essays, SOPs, and
                                    interviews.</li>
                                <li>The AIM Framework – our signature blend of
                                    psychology, neuroscience, and storytelling.
                                </li>
                                <li>Proven strategies to boost admit success.
                                </li>
                                <li>Step-by-step mentorship from profile
                                    building to final interviews. </li>
                            </ul>
                            <!-- <h5 class="rts__section--title text-capitalize pt-5">The Brutal Truth About Applications</h5>
                        <ul class="tution__single--box--feature">
                            <li> Same Scores → 98% of applicants look identical</li>
                            <li>7 Seconds → That’s all you get before a “yes” or “no”</li>
                            <li>Invisible Achievers → Brilliant students rejected for bland stories</li>
                        </ul> -->
                            <a class='rts-theme-btn btn-arrow'
                                data-bs-toggle="modal"
                                data-bs-target="#virtualTourModal"
                                data-bs-dismiss="modal">Book My MBA Consultation
                                <span><i
                                        class="fa-regular fa-arrow-right"></i></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- why us -->

        <!-- about us -->
        <section class="about v__2 pt--120 pb--80" id="about">
            <div class="container">
                <div class="row justify-content-md-center g-5">
                    <div class="col-lg-6 col-md-9">
                        <div class="about__left--content">
                            <div class="about__left--content--left">
                                <img src="assets/images/asobo_img/about1.png"
                                    alt>
                            </div>

                            <div class="about__left--content--center">
                                <a data-bs-toggle="modal"
                                    data-bs-target="#virtualTourModal"
                                    data-bs-dismiss="modal">
                                    <div class="rts__circle v__1">
                                        <svg class="spinner"
                                            viewBox="0 0 100 100">
                                            <defs>
                                                <path id="circle"
                                                    d="M50,50 m-37,0a37,37 0 1,1 74,0a37,37 0 1,1 -74,0"></path>
                                            </defs>
                                            <text>
                                                <textpath
                                                    xlink:href="#circle">ASOBO
                                                    * Online MBA * ASOBO *
                                                    Online
                                                    MBA *
                                                </textpath>
                                            </text>
                                        </svg>
                                        <div class="rts__circle--icon">
                                            <i
                                                class="fa-light fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="about__left--content--right">
                                <img src="assets/images/asobo_img/about2.png"
                                    alt>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-9">
                        <div class="about__right--content">
                            <div class="about__right--content--sub">
                                <img src="assets/images/icon/e-cap-pix.svg"
                                    alt="cap">
                                ASOBO LABS — Your Future, Your Way
                            </div>
                            <h2 class="about__right--content--title">About ASOBO
                                LABS<br>
                                Online MBA</h2>
                            <p
                                class="about__right--content--description">At
                                ASOBO Labs, we believe that studying abroad
                                should not feel overwhelming or uncertain. Our
                                mission is simple: to help students present
                                their most authentic and compelling story to top
                                global universities.</p>
                            <p
                                class="about__right--content--description">Whether
                                you dream of pursuing an MBA in the USA, Europe,
                                or Australia, we guide you through every step of
                                the journey — from crafting powerful essays to
                                building confident interview skills. With our
                                support, students transform from just another
                                applicant to a standout candidate who truly
                                represents their strengths, values, and
                                aspirations.</p>
                            <div class="about__right--content--vision">
                                <div class="mision">
                                    <div class="mision__icon">
                                        <img
                                            src="assets/images/icon/mission.svg"
                                            alt>
                                    </div>
                                    <div class="mision__title">
                                        500+ MBA Interviews Conducted
                                    </div>
                                </div>
                                <div class="vision">
                                    <div class="vision__icon">
                                        <img
                                            src="assets/images/icon/vission.svg"
                                            alt>
                                    </div>
                                    <div class="vision__title">
                                        80% Higher Admit Chances
                                    </div>
                                </div>
                            </div>
                            <a class='rts-theme-btn btn-arrow'
                                data-bs-toggle="modal"
                                data-bs-target="#virtualTourModal"
                                data-bs-dismiss="modal">Book My MBA Consultation
                                <span><i
                                        class="fa-regular fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us end -->

        <!-- notice board start -->
        <section class="rts-notice rts-section-padding">
            <div class="container">
                <div class="row">
                    <div class="about__right--content--sub mb-5">
                        <img src="assets/images/icon/e-cap-pix.svg" alt="cap">
                        &nbsp; Accelerate Your Career Growth
                    </div>
                    <div class="rts__section--wrapper v__8">
                        <div>
                            <h2 class="rts__section--title"> Top 3 courses
                                :</h2>
                            <p>Our program has a versatile approach
                                enabled by expert academicians
                                who will keep you updated with the latest in the
                                industry

                            </p>
                        </div>

                    </div>
                </div>
                <div class="row g-0 justify-content-md-center">
                    <div class="col-md-11 col-lg-7">
                        <div class="rts-event-section">
                            <div class="rts-event-section-content">
                                <ul class="list-unstyled rts-counter">
                                    <li class="single-event">
                                        <div class="single-event-counter">
                                            <div
                                                class="count-number rt-clip-text"></div>
                                        </div>
                                        <div class="single-event-content">
                                            <h5 class="event-title"> MBA in
                                                Business Administration</h5>

                                        </div>
                                    </li>
                                    <li class="single-event">
                                        <div class="single-event-counter">
                                            <div
                                                class="count-number rt-clip-text"></div>
                                        </div>
                                        <div class="single-event-content">
                                            <h5
                                                class="event-title">MBA in
                                                Finance</h5>

                                        </div>
                                    </li>
                                    <li class="single-event">
                                        <div class="single-event-counter">
                                            <div
                                                class="count-number rt-clip-text"></div>
                                        </div>
                                        <div class="single-event-content">
                                            <h5 class="event-title">Masters of
                                                Data Science/AI
                                            </h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-11 col-lg-5">
                        <div class="event__background">
                            <img src="assets/images/asobo_img/banner2.jpg"
                                alt style="object-fit: fit;">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- notice board end -->
        <!-- tution fee -->
        <section class="tution rts-section-padding" id="duration"
            style="background-image: url(assets/images/newImg/video-bg.jpg); background-position: center; background-size: cover;">
            <div class="container">

                <div class="row align-items-center g-5">
                    <div class="col-lg-4 centerForMobile">
                        <div class="rts__section--wrapper v__7">

                            <h2 class="rts__section--title">Program Duration
                                :</h2>
                            <ul class="tution__single--box--feature">
                                <li>12–24 months <br>(depending on your chosen
                                    MBA)</li>
                            </ul>

                            <a class='rts-theme-btn btn-arrow mt-5'
                                data-bs-toggle="modal"
                                data-bs-target="#virtualTourModal"
                                data-bs-dismiss="modal">Book My MBA Consultation
                                <span><i
                                        class="fa-regular fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row gy-5">
                            <div class="col-md-6 ">
                                <div
                                    class="tution__single--box v__1 centerForMobile"
                                    style="height: auto; border-radius: 20px;">
                                    <h5
                                        class="tution__single--box--title">Top
                                        Global Universities Our Students
                                        Target:</h5>
                                    <ul class="tution__single--box--feature">
                                        <li> Dartmouth – USA</li>
                                        <li> INSEAD – Europe</li>
                                        <li> S P Jain Global – Australia</li>
                                        <li> HEC Paris – France </li>

                                    </ul>
                                    <!-- <div class="second mt-5">
                                        <h5
                                            class="tution__single--box--title">Annual
                                            Payment:</h5>
                                        <ul
                                            class="tution__single--box--feature">
                                            <li>₹1,05,000/year</li>

                                        </ul>
                                    </div> -->
                                    <!-- <div class="second mt-5">
                                        <h5 class="tution__single--box--title">
                                            Full Program Fee:</h5>
                                        <ul
                                            class="tution__single--box--feature">
                                            <li>₹1,96,000 (Save more!)</li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tution__single--box "
                                    style="height: auto; border-radius: 20px;">
                                    <h5 class="tution__single--box--title">What
                                        Makes Us Different:</h5>
                                    <ul
                                        class="tution__single--box--feature mt-2">
                                        <li>Most applicants look similar on
                                            paper — we help you stand out.</li>
                                        <li>Your strength isn’t higher scores,
                                            it’s your authentic story.</li>
                                        <li>We turn your experiences into a
                                            narrative top universities
                                            remember.</li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- tution fee end -->
        <!-- scholarship appication -->
        <section class="rts-scholarship rts-scholarship-bg rts-section-height">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="rts-scholarship-info">
                            <h2 class="rts-section-title">Your Future Starts
                                Here</h2>
                            <p class=" fs-2">Boost your admission chances with
                                expert support for SOP, essays, applications &
                                interviews for MBA guidance and global
                                university support.</p>
                            <p>Many of our students boosted their admit chances
                                by 80% with our proven frameworks.
                            </p>
                            <a class='rts-theme-btn btn-arrow'
                                data-bs-toggle="modal"
                                data-bs-target="#virtualTourModal"
                                data-bs-dismiss="modal">Book My MBA
                                Consultation<span><i
                                        class="fa-thin fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- scholarship appication end -->
        <section class="partners-section" id="universities">
            <h4 class="partners-title">Universities Admitted:</h4>

            <div class="partners-slider">
                <div class="partners-track">

                    <div class="partner-card">Dartmouth (America)</div>
                    <div class="partner-card">INSEAD (Europe)</div>
                    <div class="partner-card">S P Jain Global (Australia)</div>
                    <div class="partner-card">IE (Spain)</div>
                    <div class="partner-card">HEC Paris (France)</div>
                    <div class="partner-card">UBC (Canada)</div>
                    <div class="partner-card">Purdue University (America)</div>
                    <div class="partner-card">Parsons New School of Design
                        (America)</div>
                    <div class="partner-card">New York University
                        (America)</div>
                    <div class="partner-card">Columbia University
                        (America)</div>
                    <div class="partner-card">UCLA (America)</div>
                    <div class="partner-card">Wharton School of Business
                        (America)</div>
                    <div class="partner-card">NUS (Singapore)</div>
                    <div class="partner-card">SMU (Singapore)</div>
                    <div class="partner-card">LSE (UK)</div>
                    <div class="partner-card">S P Jain London (UK)</div>
                    <div class="partner-card">ISB (India)</div>
                    <div class="partner-card">IIM - A/C (India)</div>
                    <div class="partner-card">Carnegie Mellon University
                        (America)</div>

                    <!-- Duplicate items for infinite loop -->
                    <div class="partner-card">Dartmouth (America)</div>
                    <div class="partner-card">INSEAD (Europe)</div>
                    <div class="partner-card">S P Jain Global (Australia)</div>
                    <div class="partner-card">IE (Spain)</div>
                    <div class="partner-card">HEC Paris (France)</div>
                    <div class="partner-card">UBC (Canada)</div>
                </div>
            </div>
        </section>

        <!-- apply start -->
        <section class="rts-application-area moving rts-section-padding v_1"
            id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12">
                        <div class="rts__section--wrapper v__9">
                            <h2 class="rts__section--title">Enquire Now for
                                Admission</h2>
                            <p class="rts__section--description">Get ready to
                                take your career to the next level with the
                                ASOBO LABS Online MBA program.</p>
                        </div>
                    </div>
                </div>
                <!-- application form -->

                <div class="row justify-content-md-center">
                    <div class="col-md-11 col-lg-6 col-xl-7">
                        <div class="rts-section-big-text">
                            Enquire Now
                        </div>
                        <div class="rts-admission-form-image">
                            <img src="assets/images/asobo_img/banner1.jpg"
                                alt>
                        </div>

                    </div>
                    <div
                        class="col-md-11 col-lg-6 col-xl-5 d-flex align-items-center justify-content-center">
                        <div class="rts-application-form" style="width: 100%;">
                            <div class="rts-application-form-content">
                                <h5
                                    class="rts-section-title mb--30 text-center">Quick
                                    Callback in 10 Minutes</h5>
                                <!-- form-3 -->
                                <form id="ajax-header-contact-3"
                                    class="rts-form">
                                    <div class="rts-input rt-flex">
                                        <div class="single-input">
                                            <input type="text" name="name1"
                                                id="fname"
                                                placeholder="Name"
                                                required>
                                        </div>
                                    </div>
                                    <div class="rts-input rt-flex">

                                        <div class="single-input">
                                            <input type="text" name="City"
                                                id="city" placeholder="City"
                                                required>
                                        </div>
                                    </div>
                                    <div class="rts-input rt-flex">

                                        <div class="single-input">
                                            <input type="number" name="phone"
                                                id="Phone" placeholder="Phone"
                                                required>
                                        </div>
                                    </div>
                                    <div class="rts-input rt-flex">
                                        <div class="single-input">
                                            <input type="email" name="email"
                                                id="Email" placeholder="Email"
                                                required>
                                        </div>
                                    </div>
                                    <button type="submit"
                                        class="rts-theme-btn rts-nbg-btn btn-arrow v2 full-btn">Book
                                        My MBA Consultation
                                        <span><i
                                                class="fa-sharp fa-regular fa-arrow-right"></i></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- apply end -->

        <!-- footer start -->
        <footer class="rts-footer rts-footer-padding v_2">
            <div class="container">
                <div class="row gy-5 gy-lg-0">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="rts-footer-widget text-center">
                            <p>Disclaimer: The content provided on this website
                                is for information purposes only and does
                                not constitute an offer to avail any
                                service.</p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <div class="rts-footer-copy-right v_1">
            <div class="container">
                <div class="row">
                    <div class="rt-center">
                        <p class="--p-xs">Copyright &copy; <span
                                id="year"></span> All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- header style two -->
        <div id="side-bar" class="side-bar">
            <button class="close-icon-menu"><i
                    class="far fa-times"></i></button>
            <!-- inner menu area desktop start -->
            <!-- mobile menu area start -->
            <div class="mobile-menu-main">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu metismenu" id="mobile-menu-active">

                        <li class>
                            <a href="#home" class="main">Home</a>

                        </li>
                        <li class>
                            <a href="#about" class="main">About</a>

                        </li>
                        <li class>
                            <a href="#why" class="main">Why</a>

                        </li>

                        <li class>
                            <a href="#duration" class="main">Pricing</a>
                        </li>
                        <li class>
                            <a href="#universities"
                                class="main">Universities</a>
                        </li>
                        <li>
                            <a class="main" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <!-- mobile menu area end -->
        </div>
        <!-- WhatsApp Button -->
        <a
            href="https://api.whatsapp.com/send?phone=1234567898&text=Hi%20there%2C%20I'm%20interested%20in%20your%20services"
            class="whatsapp-button" target="_blank" rel="noopener noreferrer"
            title="Chat with us on WhatsApp"
            aria-label="Chat with us on WhatsApp">
            <span class="whatsapp-icon">
                <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
            </span>
        </a>

        <!-- Call Button -->
        <a href="tel:1234567898" class="call-button" target="_blank"
            title="Chat with us">
            <span class="call-icon"><i
                    class="fa-solid fa-phone-volume"></i></span>
        </a>

        <!-- header style two -->

        <!-- header style two End -->

        <div class="search-input-area">
            <div class="container">
                <div class="search-input-inner">
                    <div class="input-div">
                        <input
                            class="search-input autocomplete ui-autocomplete-input"
                            type="text"
                            placeholder="Search by keyword or #"
                            autocomplete="off">
                        <button><i class="far fa-search"></i></button>
                    </div>
                </div>
            </div>
            <div id="close" class="search-close-icon"><i
                    class="far fa-times"></i></div>
        </div>
        <!-- rts backto top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%"
                viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                    style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
                </path>
            </svg>
        </div>
        <!-- rts back to top end -->
        <div id="anywhere-home" class>
        </div>

        <div class="modal fade" id="virtualTourModal" tabindex="-1"
            role="dialog" aria-labelledby="virtualTourModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg"
                role="document">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header text-white"
                        style="position: absolute; z-index: 999; right: 10px; border-bottom: none;">
                        <button type="button" class="btn-close text-dark "
                            data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body py-4">
                        <div class="row g-4 align-items-center">

                            <!-- Left Side Image -->
                            <div class="col-md-6 d-none d-md-block">
                                <img
                                    src="./assets/images/asobo_img/category-1.jpg"
                                    alt="Brochure Image"
                                    class="img-fluid modal-Img ">
                            </div>

                            <!-- Right Side Form -->
                            <div class="col-md-6">

                                <div class="rts-application-form">
                                    <div class="rts-application-form-content"
                                        style="box-shadow: none!important;padding: 14px 20px 28px 20px!important;">
                                        <h5
                                            class="newsletter-title  mb--25 text-center">Quick
                                            Callback in 10 Minutes</h5>
                                        <form id="ajax-header-contact-4"
                                            class="rts-form">
                                            <div class="rts-input rt-flex">
                                                <div class="single-input">
                                                    <input type="text"
                                                        name="name1" id="fname"
                                                        placeholder="Name"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="rts-input rt-flex">

                                                <div class="single-input">
                                                    <input type="text"
                                                        name="City" id="city"
                                                        placeholder="City"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="rts-input rt-flex">
                                                <div class="single-input">
                                                    <input type="tel"
                                                        name="phone" id="Phone"
                                                        placeholder="Phone"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="rts-input rt-flex">
                                                <div class="single-input">
                                                    <input type="email"
                                                        name="email" id="Email"
                                                        placeholder="Email"
                                                        required>
                                                </div>
                                            </div>
                                            <button type="submit"
                                                class="rts-theme-btn rts-nbg-btn btn-arrow v2 full-btn">Book
                                                My MBA Consultation
                                                <span><i
                                                        class="fa-sharp fa-regular fa-arrow-right"></i></span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <!-- jquery js -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <!-- bootstrap 5.0.2 -->
        <script src="assets/js/plugins/bootstrap.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/vendor/jquery-ui.js"></script>
        <!-- wow js -->
        <script src="assets/js/vendor/waw.js"></script>
        <!-- mobile menu -->
        <script src="assets/js/vendor/metismenu.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/vendor/magnifying-popup.js"></script>
        <!-- swiper JS 10.2.0 -->
        <script src="assets/js/plugins/swiper.js"></script>
        <!-- counterup -->
        <script src="assets/js/plugins/counterup.js"></script>
        <script src="assets/js/vendor/waypoint.js"></script>
        <!-- isotop mesonary -->
        <script src="assets/js/plugins/isotop.js"></script>
        <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/plugins/sticky-sidebar.js"></script>
        <script src="assets/js/plugins/resize-sensor.js"></script>
        <script src="assets/js/plugins/twinmax.js"></script>
        <!-- dymanic Contact Form -->
        <script src="assets/js/plugins/contact.form.js"></script>
        <script src="assets/js/plugins/nice-select.min.js"></script>
        <!-- main Js -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/form.js"></script>
        <script>
        $(document).ready(() => {
            setTimeout(() => {
                $('#virtualTourModal').modal('show');
            }, 3000);
        })
    </script>
    </body>
</html>